<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="mvcPath" value="/view_calendar_resources.jsp" />
</liferay-portlet:renderURL>

<liferay-ui:search-container searchContainer='<%= new CalendarResourceSearch(renderRequest, iteratorURL, CalendarResourceSearch.DEFAULT_CUR_PARAM + "_groups") %>' id="sites">
	<liferay-ui:search-container-results>
		<%
		CalendarResourceSearchTerms searchTerms = (CalendarResourceSearchTerms)searchContainer.getSearchTerms();

		String[] params = new String[]{"site:" + Boolean.TRUE + ":boolean"};

		if (searchTerms.isAdvancedSearch()) {
			results = GroupServiceUtil.search(themeDisplay.getCompanyId(), searchTerms.getName(), searchTerms.getDescription(), params, searchContainer.getStart(), searchContainer.getEnd());
			total = GroupServiceUtil.searchCount(themeDisplay.getCompanyId(), searchTerms.getName(), searchTerms.getDescription(), params);
		}
		else {
			results = GroupServiceUtil.search(themeDisplay.getCompanyId(), searchTerms.getKeywords(), searchTerms.getKeywords(), params, searchContainer.getStart(), searchContainer.getEnd());
			total = GroupServiceUtil.searchCount(themeDisplay.getCompanyId(), searchTerms.getKeywords(), searchTerms.getKeywords(), params);
		}
		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>
	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.portal.model.Group"
		modelVar="group"
		keyProperty="groupId"
	>
		<liferay-ui:search-container-column-text
			name="code"
			value="<%= String.valueOf(group.getGroupId()) %>"
		/>

		<liferay-ui:search-container-column-text
			name="name"
			value="<%= group.getName() %>"
		/>

		<liferay-ui:search-container-column-text
			name="description"
			value="<%= group.getDescription() %>"
		/>

		<liferay-ui:search-container-column-text
			name="type"
			value='<%= LanguageUtil.get(pageContext, "site") %>'
		/>

		<liferay-ui:search-container-column-text name="active">
			<liferay-ui:message key="yes" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/calendar_resource_group_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>