<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="mvcPath" value="/view_calendar_resources.jsp" />
</liferay-portlet:renderURL>

<liferay-ui:search-container searchContainer='<%= new CalendarResourceSearch(renderRequest, iteratorURL, CalendarResourceSearch.DEFAULT_CUR_PARAM + "_users") %>' id="users">
	<liferay-ui:search-container-results>
		<%
		CalendarResourceSearchTerms searchTerms = (CalendarResourceSearchTerms)searchContainer.getSearchTerms();
		if (searchTerms.isAdvancedSearch()) {
			results = UserLocalServiceUtil.search(themeDisplay.getCompanyId(), searchTerms.getName(), searchTerms.getDescription(), searchTerms.getDescription(), searchTerms.getCode(), null, WorkflowConstants.STATUS_ANY, null, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), new UserScreenNameComparator());
			total = UserLocalServiceUtil.searchCount(themeDisplay.getCompanyId(), searchTerms.getName(), searchTerms.getDescription(), searchTerms.getDescription(), searchTerms.getCode(), null, WorkflowConstants.STATUS_ANY, null, searchTerms.isAndOperator());
		}
		else {
			results = UserLocalServiceUtil.search(themeDisplay.getCompanyId(), searchTerms.getKeywords(), WorkflowConstants.STATUS_ANY, null, searchContainer.getStart(), searchContainer.getEnd(), new UserScreenNameComparator());
			total = UserLocalServiceUtil.searchCount(themeDisplay.getCompanyId(), searchTerms.getKeywords(), WorkflowConstants.STATUS_ANY, null);
		}
		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>
	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.portal.model.User"
		modelVar="user"
		keyProperty="userId"
	>
		<liferay-ui:search-container-column-text
			name="code"
			value="<%= user.getScreenName() %>"
		/>

		<liferay-ui:search-container-column-text
			name="name"
			value="<%= user.getFullName() %>"
		/>

		<liferay-ui:search-container-column-text
			name="description"
			value="<%= user.getEmailAddress() %>"
		/>

		<liferay-ui:search-container-column-text
			name="type"
			value='<%= LanguageUtil.get(pageContext, "user") %>'
		/>

		<liferay-ui:search-container-column-text name="active">
			<liferay-ui:message key="yes" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/calendar_resource_user_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>