<liferay-portlet:renderURL varImpl="iteratorURL">
	<portlet:param name="mvcPath" value="/view_calendar_resources.jsp" />
</liferay-portlet:renderURL>

<liferay-ui:search-container searchContainer="<%= new CalendarResourceSearch(renderRequest, iteratorURL, CalendarResourceSearch.DEFAULT_CUR_PARAM) %>" >
	<liferay-ui:search-container-results>
		<%
		long[] groupIds = new long[] {themeDisplay.getScopeGroupId()};
		long[] classNameIds = new long[] {PortalUtil.getClassNameId(CalendarResource.class.getName())};

		CalendarResourceSearchTerms searchTerms = (CalendarResourceSearchTerms)searchContainer.getSearchTerms();
		if (searchTerms.isAdvancedSearch()) {
			results = CalendarResourceServiceUtil.search(themeDisplay.getCompanyId(), groupIds, classNameIds, searchTerms.getCode(), searchTerms.getName(), searchTerms.getDescription(), searchTerms.getType(), searchTerms.isActive(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
			total = CalendarResourceServiceUtil.searchCount(themeDisplay.getCompanyId(), groupIds, classNameIds, searchTerms.getCode(), searchTerms.getName(), searchTerms.getDescription(), searchTerms.getType(), searchTerms.isActive(), searchTerms.isAndOperator());
		}
		else {
			results = CalendarResourceServiceUtil.search(themeDisplay.getCompanyId(), groupIds, classNameIds, searchTerms.getKeywords(), true, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
			total = CalendarResourceServiceUtil.searchCount(themeDisplay.getCompanyId(), groupIds, classNameIds, searchTerms.getKeywords(), true);
		}
		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>
	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.calendar.model.CalendarResource"
		keyProperty="calendarResourceId"
		modelVar="resource"
	>
		<liferay-ui:search-container-column-text
			name="code"
			orderable="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			name="name"
			orderable="<%= true %>"
			value="<%= resource.getName(locale) %>"
		/>

		<liferay-ui:search-container-column-text
			name="description"
			value="<%= StringUtil.shorten(resource.getDescription(locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			name="type"
		/>

		<liferay-ui:search-container-column-text name="active">
			<c:choose>
				<c:when test="<%= resource.isActive() %>">
					<liferay-ui:message key="yes" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="no" />
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			align="right"
			path="/calendar_resource_action.jsp"
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>